VITE_SUPABASE_PROJECT_ID="fewfzucjwdolxklbzcbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZld2Z6dWNqd2RvbHhrbGJ6Y2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTgwNjAsImV4cCI6MjA4Mzk3NDA2MH0.v0hunT2zq3pXBbYb6UYRahCB7elPoEf9cc0cIOtQRDQ"
VITE_SUPABASE_URL="https://fewfzucjwdolxklbzcbc.supabase.co"
